# IskconPodcast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/iskcon/devotees/podcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/iskocn/devotees/iskconpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/java/iskcon/devotees/podcast/data/: PodcastRepository.kt
app/src/main/java/iskcon/devotees/podcast/data/apiservice/: PodcastAPIService.kt
app/src/main/java/iskcon/devotees/podcast/data/dto/model/: PodcastDto.kt
app/src/main/java/iskcon/devotees/podcast/data/source/network/: PodcastRemoteDataSource.kt
app/src/main/java/iskcon/devotees/podcast/di/: DataModule.kt
app/src/main/java/iskcon/devotees/podcast/domain/: GetPodcastListWithPodcasggDetailsUseCase.kt  GetPodcastListWithPodcastDetailsUseCase.kt
app/src/main/java/iskcon/devotees/podcast/ui/: MainActivity.kt
app/src/main/java/iskcon/devotees/podcast/ui/media3/: Media3Activity.kt  Media3Utils.kt  PlaybackService.kt
app/src/main/java/iskcon/devotees/podcast/ui/model/: MediaContent.kt  Podcast.kt
app/src/main/java/iskcon/devotees/podcast/ui/theme/: AppTheme.kt
app/src/main/java/iskcon/devotees/podcast/ui/utils/: ComposeUtils.kt
app/src/main/java/iskcon/devotees/podcast/ui/viewmodel/: PodcastListViewModel.kt
app/src/main/java/iskocn/devotees/iskconpodcast/: MainActivity.kt
app/src/main/java/iskocn/devotees/iskconpodcast/data/: PodcastRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_media3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iskcon/devotees/podcast/: ExampleUnitTest.kt
app/src/test/java/iskocn/devotees/iskconpodcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
